%MATLAB Code for ERP graphs published in https://doi.org/10.1111/psyp.14110 ...
% and https://doi.org/10.1002/acp.4050

% STEP 1: Read all ERP data from xls.x files to MATLAB.

% Reading ERP data for Afzali et al. (2022)

S03E1 = xlsread('graphs-1.xlsx', 'CAT09-c');
S04E1 = xlsread('graphs-1.xlsx', 'CAT10');
S01E1 = xlsread('graphs-1.xlsx', 'S01SC');
S01E2 = xlsread('graphs-1.xlsx', 'SCC23-man');
S05E1 = xlsread('graphs-1.xlsx', 'INR07-c');
S05E2 = xlsread('graphs-1.xlsx', 'INR07-manip');
S07E1 = xlsread('graphs-1.xlsx', 'SPR03-cont');
S07E2 = xlsread('graphs-1.xlsx', 'spr031-man');
S09E1 = xlsread('graphs-1.xlsx', 'POC21-c');
S09E2 = xlsread('graphs-1.xlsx', 'POC21-m');
S11E1 = xlsread('graphs-1.xlsx', 'BFI17');
S11E2 = xlsread('graphs-1.xlsx', 'BFI17-m');
S31E1 = xlsread('graphs-1.xlsx', 'RUC01');
S31E2 = xlsread('graphs-1.xlsx', 'RUC01-man2');
S33E1 = xlsread('graphs-1.xlsx', 'RUC25');
S02E1 = xlsread('graphs-1.xlsx', 'SCC24');
S26E1 = xlsread('graphs-1.xlsx', 'HPT11-c');
S26E2 = xlsread('graphs-1.xlsx', 'HPT11-man');
S29E1 = xlsread('graphs-1.xlsx', 'BMO15-c');
S29E2 = xlsread('graphs-1.xlsx', 'BMO15-m');
S30E1 = xlsread('graphs-1.xlsx', 'BMO16');
S03E2 = xlsread('graphs-1.xlsx', 'CAT09-man');
S06E1 = xlsread('graphs-1.xlsx', 'INR08');
S08E1 = xlsread('graphs-1.xlsx', 'spr04');
S34E1 = xlsread('graphs-1.xlsx', 'TVE05');
S34E2 = xlsread('graphs-1.xlsx', 'TVE05-manip');
S36E1 = xlsread('graphs-1.xlsx', 'TVE27');
S10E1 = xlsread('graphs-1.xlsx', 'POC22');
S13E1 = xlsread('BFI37.xlsx', 'BFI37');
S14E1 = xlsread('graphs-1.xlsx', 'SEW19-c');
S14E2 = xlsread('graphs-1.xlsx', 'SEW19-m');
S15E1 = xlsread('graphs-1.xlsx', 'SEW20');
S16E1 = xlsread('graphs-1.xlsx', 'TQT31-c');
S16E2 = xlsread('graphs-1.xlsx', 'TQT31-m');
S17E1 = xlsread('graphs-1.xlsx', 'TQT32');
S18E1 = xlsread('graphs-1.xlsx', 'STS29c');
S18E2 = xlsread('graphs-1.xlsx', 'STS29-m');
S19E1 = xlsread('graphs-1.xlsx', 'STS30');
S20E1 = xlsread('graphs-1.xlsx', 'TCP13-c');
S20E2 = xlsread('graphs-1.xlsx', 'TPC13-m');
S21E1 = xlsread('graphs-1.xlsx', 'TPC14');
S22E1 = xlsread('graphs-1.xlsx', 'MOS33-c');
S22E2 = xlsread('MOS33-m.xlsx', 'MOS33-m');
S23E1 = xlsread('MOS34.xlsx', 'MOS34');
S24E1 = xlsread('HOR31-c.xlsx', 'HOR31-c');
S24E2 = xlsread('HOR31-m.xlsx', 'HOR31-m');
S25E1 = xlsread('HOR32.xlsx', 'HOR32');

% Create ERP graphs for all IPc subjects in Exp-1

ipcSubjectsExp1 = {'S01E1','S03E1','S05E1',      ...
     'S07E1', 'S09E1', ...
     'S11E1', 'S14E1', ...
     'S16E1', ...
     'S18E1', 'S20E1', ...
     'S22E1', 'S24E1', ...
     'S26E1', 'S29E1', ...
     'S31E1', ...
     'S34E1'};

% Create subfolder for plots if not available already
outdir = 'Plots2';
if ~exist(outdir,'dir')
    mkdir(outdir);
end

% Write one plot each
for iplotdat = 1:length(allthepeople)
%if false
    cursbj_str = allthepeople{iplotdat};
    curplotdat = eval(cursbj_str);
    
    irrelevant_PD = curplotdat (1,:);
    target_PD = curplotdat (2, :);
    probe_PD = curplotdat (3, :);
    
    figure(1);
    subplot(1,1,1);
    hold off
    plot (irrelevant_PD);
    hold on
    plot (target_PD);
    plot(probe_PD);
    
    title([cursbj_str]);
    legend('Irrelevant', 'Target', 'Probe');
    
    saveas(gcf, ['Plots2/' cursbj_str '.png']);
    
end


% Write 4x4 grid plot
figure(2)
hold off
for iplotdat = 1:length(allthepeople)
    subplot(4,4,iplotdat)
    cursbj_str = allthepeople{iplotdat};
    curplotdat = eval(cursbj_str);
    
    irrelevant_PD = curplotdat (1,:);
    target_PD = curplotdat (2, :);
    probe_PD = curplotdat (3, :);
    
    hold off
    plot (irrelevant_PD);
    hold on
    plot (target_PD);
    plot(probe_PD);
    
    title(cursbj_str);
    %ylim ([-10,20]);
    
end

% Add legend
subplot(4,4,16)
plot(1);
hold on;
plot(2);
plot(3);
set(gca,'Visible','off');
legend('Irrelevant', 'Target', 'Probe', 'Location', 'bestoutside');
    
saveas(gcf,'Plots2/AllThePeople.png');



